# Makefile Test
# Project Creasound
#

CFLAGS=-pipe -Wall -O2 -fPIC -I/usr/local/include/essentia/ -I/usr/local/include/essentia/scheduler/ -I/usr/local/include/essentia/streaming/  -I/usr/local/include/essentia/utils -I/usr/include/taglib -I/usr/local/include/gaia2 -I/usr/include/qt4 -I/usr/include/qt4/QtCore -I -D__STDC_CONSTANT_MACROS
LIBS=-L/usr/local/lib -lessentia -lfftw3 -lyaml -lavcodec -lavformat -lavutil -lsamplerate -ltag -lfftw3f -lQtCore -lgaia2 -lsfml-graphics -lsfml-window -lsfml-system -lsfml-audio

OUT=--outdir=./bin/
DEPS=./src/*.h ../src/*.h ../src/extractor_music/*.h
OBJ=./src/main_test.o ./src/TestMusicFactory.o ./src/TestExtractor.o ../src/Utils.o ../src/Playlist.o ../src/MusicFactory.o ../src/Sound.o ../src/Extractor.o ../src/extractor_music/MusicExtractor.o ../src/extractor_music/MusicLowlevelDescriptors.o ../src/extractor_music/MusicRhythmDescriptors.o ../src/extractor_music/MusicTonalDescriptors.o
OUT=./bin/test

%.o: %.cpp $(DEPS)
	g++ -std=c++11 -c -o $@ $< $(CFLAGS)


test: $(OBJ)
	mkdir -p bin
	mkdir -p playlists
	g++ $(CFLAGS) -o $(OUT) $(OBJ) $(LIBS)


clean:
	rm -rf ./src/*.o ./bin test_audio/*.yaml ./playlists/*
	find -name *~ -delete
